spring.application.name=record-shop-api
springdoc.swagger-ui.path=/api/v1/recordshop/swagger-ui.html
server.servlet.context-path=/api/v1
spring.profiles.active=dev

logging.level.org.springframework.web=DEBUG